---
- name: simple playbook
  hosts: webservers
  tasks:
    - name: install a webserver

    - name: publish website

    - name: start webserver

    - name: open firewall port

- name: test website
  hosts: test_client
  tasks:
    - name: test website
...
