[defaults]
inventory   = ./prod
callback_whitelist = ansible.posix.profile_tasks
collections_path = ~/col
roles_path  = ./roles
remote_user = devops
ask_pass    = false

[privilege_escalation]
become          = false
become_method   = sudo
become_user     = root
become_ask_pass = false
